<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="vendor/timeline/tline.css">
  <title>Horizontal Timeline | CodyHouse</title>
  <style type="text/css">
    .cd-h-timeline__event-description {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row align-items-center">
    <div class="col-4">
      <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
        <div class="cd-h-timeline__container container">
          <div class="cd-h-timeline__dates">
            <div class="cd-h-timeline__line">
              <ol>
                <li><a href="#0" data-date="24/08/2019" class="cd-h-timeline__date cd-h-timeline__date--selected">8月24</a></li>
                <li><a href="#0" data-date="05/09/2019" class="cd-h-timeline__date">9月5日</a></li>
                <li><a href="#0" data-date="15/10/2019" class="cd-h-timeline__date">10月</a></li>
                <li><a href="#0" data-date="31/10/2019" class="cd-h-timeline__date">10月</a></li>
                <li><a href="#0" data-date="01/11/2019" class="cd-h-timeline__date">10月</a></li>
        
              </ol>

              <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
            </div> <!-- .cd-h-timeline__line -->
          </div> <!-- .cd-h-timeline__dates -->
        
          <ul>
            <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
            <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
          </ul>
        </div> <!-- .cd-h-timeline__container -->

        <div class="cd-h-timeline__events">
          <ol>
            <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title text-md">
                  发布《Pangolin》代币
                </h2>
                <em class="cd-h-timeline__event-date text-xs">简写:LIN</em>
                <p class="cd-h-timeline__event-description color-contrast-medium" > 
                  <span>首期智能合约兑换</span><br>
                  <span>代币LIN总发行量4.2亿枚</span><br>
                  <span>首期智能合约兑换额度2100万枚 占总量5%，1ETH=300LIN</span>
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">February 28th, 2014</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">March 20th, 2014</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">May 20th, 2014</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">July 9th, 2014</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </div>
            </li>
          </ol>
        </div> <!-- .cd-h-timeline__events -->
      </section>
    </div>
  </div>
</div>  
  <script src="vendor/timeline/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="vendor/timeline/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
  <script src="vendor/timeline/main.js"></script>
</body>
</html>